<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://fonts.cdnfonts.com/css/technology" rel="stylesheet" />

    <style>
      #MyClockDisplay {
        margin-top: 75px;

        width: 70%;

        border: 15px solid black;

        box-shadow: 7px 7px 15px black;
      }

      body {
        background-color: lightgrey;

        font-family: "technology";

        font-size: 100px;

        text-align: center;

        font-weight: bold;

        color: rgb(5, 7, 15);

        text-shadow: 6px 6px 8px rgb(4, 56, 99);

        display: flex;

        flex-direction: row;

        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div id="MyClockDisplay" onload="showTime()"></div>
    <script src="script.js"></script>
  </body>
</html>
